{
  "name": "coveat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.8",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "jquery": "^3.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-imageloader": "3.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "styled-components": "4.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build:latest": "docker build -t m4rc0z/coveat-app:latest -f Dockerfile .",
    "publish:latest": "docker push m4rc0z/coveat-app:latest",
    "build:dev": "docker build -t m4rc0z/coveat-app:eat.mealit.de -f Dockerfile .",
    "publish:dev": "docker push m4rc0z/coveat-app:eat.mealit.de",
    "build:prod": "docker build --build-arg -t m4rc0z/coveat-app:eat.mealit.de -f Dockerfile .",
    "publish:prod": "docker push m4rc0z/coveat-app:eat.mealit.de",
    "docker:login": "echo $DOCKER_PWD | docker login -u $DOCKER_LOGIN --password-stdin"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
